<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5 Basic speech</title>
      
    <link rel="stylesheet" type="text/css" href="skeleton.css">      
    <link rel="stylesheet" type="text/css" href="style.css">      
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/p5.speech.js" type="text/javascript"></script>
    <script src="libraries/jquery-3.3.1.min.js" type="text/javascript"></script>
    
    <script src="drawing.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
